
let bSpell = false;
let current = GetCurrentScriptDirectory();
@Initialize
{

	SetCameraElevationAngle(0);
	SetCameraAzimuthAngle(90);

	SetFogParam(0, 1000, 200, 32, 32);

	ascent(let pos in 0..3)
	{
		TNormalBackground(pos);
	}
	TSpellBackground();
}

@MainLoop
{

	let objScene = GetEnemyBossSceneObjectID();
	if(objScene != ID_INVALID && ObjEnemyBossScene_GetInfo(objScene, INFO_IS_SPELL))
	{
		bSpell = true;
	}
	else
	{
		bSpell = false;
	}
	

	yield;
}


task TNormalBackground(pos)
{
	let pz = (pos-1) * 1000; //zposition of mesh
	let path = current ~ "img/Stage6Mother.mqo";
	let skybox= current ~ "img/junksky.jpg";
	let obj = ObjMesh_Create();
	ObjMesh_Load(obj, path);
	Obj_SetRenderPriority(obj, 0.20);
	ObjRender_SetColor(obj, 150, 32, 32);

	let cameracount = 0;


	let frameInvisible = 0;

	ascent(i in 0..4){
		let distance = 1480;
		let objBack = ObjPrim_Create(OBJ_SPRITE_3D);

		ObjRender_SetBlendType(objBack, BLEND_ALPHA);
		Obj_SetRenderPriority(objBack, 0.21);
		ObjPrim_SetTexture(objBack, skybox);
		ObjSprite3D_SetSourceDestRect(objBack, 0, 0, 1500, 1000);

		ObjRender_SetAngleY(objBack, 360/4*i);
		ObjRender_SetAngleX(objBack, 180);
		ObjRender_SetPosition(objBack, distance*cos(90 - 360/4*i), 100, distance*sin(90-360/4*i));

	}

	loop
	{
		if(bSpell)
		{
			frameInvisible++;
			if(frameInvisible >= 60)
			{
				Obj_SetVisible(obj, false);
			}
		}
		else
		{
			frameInvisible = 0;
			Obj_SetVisible(obj, true);
		}

		ObjRender_SetZ(obj, pz);
		pz++;
		if(pz > 1000){pz -= 3000;}

		SetCameraRoll(-90 + cameracount/8);

		cameracount++;

		yield;
	}
}

task TSpellBackground
{
	let path1 = current ~ "img/testcircle.png";
    let path2 = current ~ "img/testspell.png";
   
    
    let obj2 = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjRender_SetBlendType(obj2, BLEND_ALPHA);
	Obj_SetRenderPriority(obj2, 0.21);
	ObjPrim_SetTexture(obj2, path2);
    ObjSprite2D_SetSourceRect(obj2, 0, 0, 604, 768);
	ObjSprite2D_SetDestRect(obj2, -256, -256, 256, 256);
    ObjRender_SetPosition(obj2, 384/2, 448/2, 1);
    	
    let obj1 = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjRender_SetBlendType(obj1, BLEND_ALPHA);
	Obj_SetRenderPriority(obj1, 0.21);
	ObjPrim_SetTexture(obj1, path1);
    ObjSprite2D_SetSourceRect(obj1, 0, 0, 248, 248);
	ObjSprite2D_SetDestRect(obj1, -256, -256, 256, 256);
    ObjRender_SetPosition(obj1, 384/2, 448/2, 1);
    
	let alpha = 0;
	let frame = 0;
    
	loop
	{
		if(bSpell)
		{
			alpha =255 ;
		}
		else
		{
			alpha = 0;
		}

		Obj_SetVisible(obj1, alpha > 0);
        ObjRender_SetAngleZ(obj1, frame);
        
        Obj_SetVisible(obj2, alpha > 0);
        ObjSprite2D_SetSourceRect(obj2, 0, 0 + (frame*2) % 768, 512, 512 + (frame*2) % 768);

		frame++;
		yield;
	}

}
