#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["Krikka Spell 3 Single"]
#Text["Code by Cyvo[r]Krikka Spell 3"]
#include "script/default_system/Default_ShotConst.txt"
#include "./../lib/lib_general.dnh"
#Background["./../system/Background_Junk.txt"]
#System["./../../tutorial/system/Default_System.txt"]


let objBoss;
let objScene= GetEnemyBossSceneObjectID();


@Event{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE){
        SetScriptResult(1000);
    }
    case(EV_REQUEST_TIMER){
        SetScriptResult(60);
    }
    case(EV_REQUEST_SPELL_SCORE){
        SetScriptResult(1000000);
    }
    
}

@Initialize{
    objBoss= ObjEnemy_Create(OBJ_ENEMY_BOSS);
    ObjEnemy_Regist(objBoss);
    ObjMove_SetDestAtFrame(objBoss, GetCenterX(), 60, 60);
    SetPauseScriptPath(GetCurrentScriptDirectory() ~ "./../system/Default_Pause.txt");
    SetEndSceneScriptPath(GetCurrentScriptDirectory() ~ "./../system/Default_EndScene.txt");
    SetReplaySaveSceneScriptPath(GetCurrentScriptDirectory() ~ "./../system/Default_ReplaySaveScene.txt");
    
    ObjEnemyBossScene_StartSpell(objScene);
    
    TDrawLoop;
    TFinalize;
    MainTask;
}

@MainLoop{
    ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32);
    ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);
    yield;
}

task TFinalize{
    while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) >0){yield;}
    NotifyEventAll(EV_USER_STAGE+2, [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)]);
    Obj_Delete(objBoss);
    DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE);
    SetAutoDeleteObject(true);
    CloseScript(GetOwnScriptID());
    return;
}

task MainTask{
    wait(120);
    oneRad;
    twoRad;
}

task oneRad{
    while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) >0){
		ascent(i in 0..36){
            ascent(j in 0..3){
                CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 2.5-j/3, 0+i*10, 9+j, 5);
                CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 3.5-j/3, 45+i*10, 137+j, 5);
                CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 2.5-j/3, 90+i*10, 9+j, 5);
                CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 3.5-j/3, 135+i*10, 137+j, 5);
                CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 2.5-j/3, 180+i*10, 9+j, 5);
                CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 3.5-j/3, 225+i*10, 137+j, 5);
                CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 2.5-j/3, 270+i*10, 9+j, 5);
                CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 3.5-j/3, 315+i*10, 137+j, 5);
                wait(5);
            }
		}
        yield;
    }
}

task twoRad{
	while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) >0){
		let angleT = rand(0, 360);
		loop(30){
			CreateShotA1(ObjMove_GetX(objBoss) + 50*cos(angleT), ObjMove_GetY(objBoss) + 50*sin(angleT), 3, angleT, 152, 5);
			angleT += 360/30;
		}
		wait(60);
	}
}

task TDrawLoop{
    let BossImage = GetCurrentScriptDirectory() ~ "./../img/Krikkasprite.png"; //assumes that image is in same directory
    //let animframe = 0;
    ObjPrim_SetTexture(objBoss, BossImage);
    ObjRender_SetScaleXYZ(objBoss, 1, 1, 1);
    ObjSprite2D_SetSourceRect(objBoss, 0, 0, 64, 64);
    ObjSprite2D_SetDestCenter(objBoss);
    /*while(!Obj_IsDeleted(objBoss)){
        ObjSprite2D_SetSourceRect(objBoss, 0 + 64*floor(animframe/8), 0, 64 + 64*floor(animframe/8), 64);
        animframe++;
        if(animframe >= 32){animframe = 0;}//reset if too high
        yield;
    }*/
}