#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["Mother Plural"]
#Text["Code by Cyvo[r]A script to hold Mother singles"]
#include "./../lib/lib_general.dnh"
#Background["./../system/Default_Background_IceMountain.txt"]
#System["./../system/Default_System.txt"]

@Event{
}

@Initialize{
    SetPauseScriptPath(GetCurrentScriptDirectory() ~ "./../system/Default_Pause.txt");
    SetEndSceneScriptPath(GetCurrentScriptDirectory() ~ "./../system/Default_EndScene.txt");
    SetReplaySaveSceneScriptPath(GetCurrentScriptDirectory() ~ "./../system/Default_ReplaySaveScene.txt");
    TPlural;
}

@MainLoop{
    yield;
}

task TPlural{
    let dir = GetCurrentScriptDirectory();
    let obj = ObjEnemyBossScene_Create();
    let objMotherName = ObjPrim_Create(OBJ_SPRITE_2D);
    let imgpath1 = GetCurrentScriptDirectory() ~ "./../system/img/mothername.png";

    ObjEnemyBossScene_Add(obj, 0 ,dir ~ "./MotherNS1.dnh");
    ObjEnemyBossScene_Add(obj, 1 ,dir ~ "./MotherNS2.dnh");
    ObjEnemyBossScene_Add(obj, 2 ,dir ~ "./MotherNS3.dnh");
    ObjEnemyBossScene_Add(obj, 3 ,dir ~ "./MotherNS4.dnh");
    ObjEnemyBossScene_Add(obj, 4 ,dir ~ "./MotherNS5.dnh");
    ObjEnemyBossScene_Add(obj, 0 ,dir ~ "./MotherSp1.dnh");
    ObjEnemyBossScene_Add(obj, 1 ,dir ~ "./MotherSp2.dnh");
    ObjEnemyBossScene_Add(obj, 2 ,dir ~ "./MotherSp3.dnh");
    ObjEnemyBossScene_Add(obj, 3 ,dir ~ "./MotherSp4.dnh");
    ObjEnemyBossScene_Add(obj, 4 ,dir ~ "./MotherNS5.dnh");
    
    ObjEnemyBossScene_LoadInThread(obj);
    ObjEnemyBossScene_Regist(obj);
    while(!Obj_IsDeleted(obj)){
        ObjPrim_SetTexture(objMotherName, imgpath1);
        ObjSprite2D_SetSourceRect(objMotherName, 0, 0, 232, 100);
        ObjSprite2D_SetDestCenter(objMotherName);
        ObjRender_SetPosition(objMotherName, 50, 40, 1);
        ObjRender_SetScaleXYZ(objMotherName, 0.4, 0.4, 0.4);
        yield;
    }
    Obj_Delete(objMotherName);
    CloseScript(GetOwnScriptID());
}

task RenderBG{
    let obj = ObjPrim_Create(OBJ_SPRITE_2D);
    let imgpath = GetCurrentScriptDirectory() ~ "./../img/u2l13sample.png";
    ObjPrim_SetTexture(obj, imgpath);
    ObjSprite2D_SetSourceRect(obj, 0, 1, 384, 448); //alternatively, 0, 0, 384, 448
    ObjSprite2D_SetDestRect(obj, 0, 0, 384, 448);
    ObjRender_SetPosition(obj, 0, 0, 1);
    Obj_SetRenderPriorityI(obj, 20)
}