#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["Midas Non-Spell 4 Single"]
#Text["Code by Cyvo[r]Midas Non-Spell 4"]
#include "script/default_system/Default_ShotConst.txt"
#include "./../lib/lib_general.dnh"
#Background["./../system/Default_Background_IceMountain.txt"]
#System["./../system/Default_System.txt"]


let objBoss;
let objScene= GetEnemyBossSceneObjectID();


@Event{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE){
        SetScriptResult(1000);
    }
    case(EV_REQUEST_TIMER){
        SetScriptResult(60);
    }
    case(EV_REQUEST_SPELL_SCORE){
        SetScriptResult(1000000);
    }
    
}

@Initialize{
    objBoss= ObjEnemy_Create(OBJ_ENEMY_BOSS);
    ObjEnemy_Regist(objBoss);
    ObjMove_SetDestAtFrame(objBoss, GetCenterX(), 60, 60);
    SetPauseScriptPath(GetCurrentScriptDirectory() ~ "./../system/Default_Pause.txt");
    SetEndSceneScriptPath(GetCurrentScriptDirectory() ~ "./../system/Default_EndScene.txt");
    SetReplaySaveSceneScriptPath(GetCurrentScriptDirectory() ~ "./../system/Default_ReplaySaveScene.txt");
    
    //ObjEnemyBossScene_StartSpell(objScene);
    
    TDrawLoop;
    TFinalize;
    MainTask;
}

@MainLoop{
    ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32);
    ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);
    yield;
}

task TFinalize{
    while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) >0){yield;}
    NotifyEventAll(EV_USER_STAGE+2, [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)]);
    Obj_Delete(objBoss);
    DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE);
    SetAutoDeleteObject(true);
    CloseScript(GetOwnScriptID());
    return;
}

task MainTask{
    wait(120);
    movement;
    midasSpray;
    midasLaser;
}

task midasSpray{
    let timer = 60;
    while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) >0){
        while(timer > 0){
            let angle1= rand(-60, 60);
            let angle2= rand(120, 210);
            let spray1= CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 3, angle1, 9, 0);
            let spray2= CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 3, angle2, 9, 0);
            ObjMove_AddPatternA2(spray1, 5, NO_CHANGE, NO_CHANGE, NO_CHANGE, 0.7, 3);
            ObjMove_AddPatternA2(spray2, 5, NO_CHANGE, NO_CHANGE, NO_CHANGE, -0.7, 3);
            ObjMove_AddPatternA2(spray1, 60, NO_CHANGE, NO_CHANGE, NO_CHANGE, 0, 3);
            ObjMove_AddPatternA2(spray2, 60, NO_CHANGE, NO_CHANGE, NO_CHANGE, 0, 3);
            timer -= 1;
            yield;
        }
        while(timer < 60){
            timer +=1;
            yield;
        }
    }
}

task midasLaser{
    while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) >0){
        let angleT = 270;
        let las = CreateStraightLaserA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)+10, 90, 420, 60, 30, 153, 30);
        wait(120);
    }
}

task TDrawLoop{
    let BossImage = GetCurrentScriptDirectory() ~ "./../img/midasplace.png"; //assumes that image is in same directory
    //let animframe = 0;
    ObjPrim_SetTexture(objBoss, BossImage);
    ObjRender_SetScaleXYZ(objBoss, 1, 1, 1);
    ObjSprite2D_SetSourceRect(objBoss, 0, 0, 64, 64);
    ObjSprite2D_SetDestCenter(objBoss);
    /*while(!Obj_IsDeleted(objBoss)){
        ObjSprite2D_SetSourceRect(objBoss, 0 + 64*floor(animframe/8), 0, 64 + 64*floor(animframe/8), 64);
        animframe++;
        if(animframe >= 32){animframe = 0;}//reset if too high
        yield;
    }*/
}

task movement{
    wait(60);
    while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) >0){
        ObjMove_SetDestAtFrame(objBoss, rand(GetCenterX() + 90, GetCenterX()-90), 60, 60);
        wait(120);
    }
}