#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["Midas Spell 4 Single"]
#Text["Code by Cyvo[r]Midas Spell 4"]
#include "script/default_system/Default_ShotConst.txt"
#include "./../lib/lib_general.dnh"
#Background["./../../tutorial/system/Default_Background_IceMountain.txt"]
#System["./../../tutorial/system/Default_System.txt"]


let objBoss;
let objScene= GetEnemyBossSceneObjectID();


@Event{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE){
        SetScriptResult(1000);
    }
    case(EV_REQUEST_TIMER){
        SetScriptResult(60);
    }
    case(EV_REQUEST_SPELL_SCORE){
        SetScriptResult(1000000);
    }
    
}

@Initialize{
    objBoss= ObjEnemy_Create(OBJ_ENEMY_BOSS);
    ObjEnemy_Regist(objBoss);
    ObjMove_SetDestAtFrame(objBoss, GetCenterX(), GetStgFrameWidth()/2, GetStgFrameHeight()/2);
    SetPauseScriptPath(GetCurrentScriptDirectory() ~ "./../system/Default_Pause.txt");
    SetEndSceneScriptPath(GetCurrentScriptDirectory() ~ "./../system/Default_EndScene.txt");
    SetReplaySaveSceneScriptPath(GetCurrentScriptDirectory() ~ "./../system/Default_ReplaySaveScene.txt");
    
    //ObjEnemyBossScene_StartSpell(objScene);
    
    TDrawLoop;
    TFinalize;
    MainTask;
}

@MainLoop{
    ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32);
    ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);
    yield;
}

task TFinalize{
    while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) >0){yield;}
    NotifyEventAll(EV_USER_STAGE+2, [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)]);
    Obj_Delete(objBoss);
    DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE);
    SetAutoDeleteObject(true);
    CloseScript(GetOwnScriptID());
    return;
}

task MainTask{
    wait(240);
    shotAbsorb;
    wait(360);
    midasLaser;
}

task shotAbsorb{
    let timer =60;
    while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) >0){
        while(timer >0){
            let angleT = rand(0, 360);
            loop(20){
                let absShot1 = CreateShotA1(ObjMove_GetX(objBoss)+100*cos(angleT), ObjMove_GetY(objBoss)+100*sin(angleT), 1, angleT+180, 2, 0);
                angleT += 360/20;
            }
            DeleteShotInCircle(TYPE_CHILD, TYPE_FADE, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 5);
            timer -=1;
            wait(5);
        }
        while(timer <60){
            timer += 1;
            yield;
        }
        DeleteShotAll(TYPE_CHILD, TYPE_FADE);
    }
}

task midasLaser{
    while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) >0){
        let angleT = rand(0, 360);
        let angleT2 = rand(0, 360);
        loop(10){
            let las = CreateStraightLaserA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)+6, angleT, 420, 60, 30, 153, 30);
            angleT += 360/10;
            yield;
        }
        wait(30);
        loop(20){
            let las2 = CreateStraightLaserA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)+6, angleT2, 420, 60, 30, 154, 30);
            angleT2 += 360/20;
            yield;
        }
        wait(240);
    }
}

task TDrawLoop{
    let BossImage = GetCurrentScriptDirectory() ~ "./../img/u2l13spritesheet.png"; //assumes that image is in same directory
    let animframe = 0;
    ObjPrim_SetTexture(objBoss, BossImage);
    ObjRender_SetScaleXYZ(objBoss, 1, 1, 1);
    ObjSprite2D_SetSourceRect(objBoss, 0, 0, 64, 64);
    ObjSprite2D_SetDestCenter(objBoss);
    while(!Obj_IsDeleted(objBoss)){
        ObjSprite2D_SetSourceRect(objBoss, 0 + 64*floor(animframe/8), 0, 64 + 64*floor(animframe/8), 64);
        animframe++;
        if(animframe >= 32){animframe = 0;}//reset if too high
        yield;
    }
}

task movement{
    wait(60);
    while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) >0){
        ObjMove_SetDestAtFrame(objBoss, rand(GetCenterX() + 90, GetCenterX()-90), 60, 60);
        wait(120);
    }
}