#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["Victoria Plural"]
#Text["Code by Cyvo[r]A script to hold Victoria singles"]
#include "./../lib/lib_general.dnh"
#Background["./../../tutorial/system/Default_Background_IceMountain.txt"]
#System["./../../tutorial/system/Default_System.txt"]

@Event{
}

@Initialize{
    SetPauseScriptPath(GetCurrentScriptDirectory() ~ "./../system/Default_Pause.txt");
    SetEndSceneScriptPath(GetCurrentScriptDirectory() ~ "./../system/Default_EndScene.txt");
    SetReplaySaveSceneScriptPath(GetCurrentScriptDirectory() ~ "./../system/Default_ReplaySaveScene.txt");
    TPlural;
}

@MainLoop{
    yield;
}

task TPlural{
    let dir = GetCurrentScriptDirectory();
    let obj = ObjEnemyBossScene_Create();
    ObjEnemyBossScene_Add(obj, 0 ,dir ~ "./VictNS1.dnh");
    ObjEnemyBossScene_Add(obj, 1 ,dir ~ "./VictNS2.dnh");
    ObjEnemyBossScene_Add(obj, 2 ,dir ~ "./VictNS3.dnh");
    ObjEnemyBossScene_Add(obj, 0 ,dir ~ "./VictSp1.dnh");
    ObjEnemyBossScene_Add(obj, 1 ,dir ~ "./VictSp2.dnh");
    ObjEnemyBossScene_Add(obj, 2 ,dir ~ "./VictSp3.dnh");
    ObjEnemyBossScene_Add(obj, 3 ,dir ~ "./VictSp4.dnh");
    
    ObjEnemyBossScene_LoadInThread(obj);
    ObjEnemyBossScene_Regist(obj);
    while(!Obj_IsDeleted(obj)){
        yield;
    }
    CloseScript(GetOwnScriptID());
}

task RenderBG{
    let obj = ObjPrim_Create(OBJ_SPRITE_2D);
    let imgpath = GetCurrentScriptDirectory() ~ "./../img/u2l13sample.png";
    ObjPrim_SetTexture(obj, imgpath);
    ObjSprite2D_SetSourceRect(obj, 0, 1, 384, 448); //alternatively, 0, 0, 384, 448
    ObjSprite2D_SetDestRect(obj, 0, 0, 384, 448);
    ObjRender_SetPosition(obj, 0, 0, 1);
    Obj_SetRenderPriorityI(obj, 20)
}